<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>音乐社交平台</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航条链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <script>
        function displayDate(){
            document.getElementById("demo").innerHTML=Date();

        }
    </script>
</head>
<body>

<div class="header">
    <h1>音乐社交平台</h1>
</div>

<div class="topnav">
    <a href="user_Register.html">用户注册</a>
    <a href="user_delete.html">用户注销</a>
    <a href="user_login.html">用户登陆</a>
    <a href="update_user_info.html">用户信息管理</a>
    <a href="add_song.html">增加歌曲</a>
    <a href="add_singer.html">增加歌手</a>
    <a href="add_album.html">增加专辑</a>
    <a href="about-us.html" style="float:right">关于我们</a>
</div>

<div class="row">

    <div class="leftcolumn">
        <div class="card">
            <p id="demo">刷新以获取最新数据及时间</p>
            <button type="button" onclick="displayDate()">刷新</button>
        </div>
        <div class="card">
            <h2>已有歌单</h2>
            <div class="fakeimg" style="height:200px;">图片</div>
            <p>一些歌曲...</p>
        </div>
        <div class="card">
            <h2>歌单热度</h2>
            <div class="fakeimg" style="height:200px;">图片</div>
            <p>一些数据...</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>已有用户</h2>
            <div class="fakeimg" style="height:100px;">图片</div>
            <p>一些用户..</p>
        </div>
        <div class="card">
            <h3>热门评论</h3>
            <div class="fakeimg"><p>...</p></div>
            <div class="fakeimg"><p>...</p></div>
            <div class="fakeimg"><p>...</p></div>
        </div>
        <div class="card">
            <h3>关注我们</h3>
            <p>一些文本...</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>待定</h2>
</div>

</body>
</html>
